<!DOCTYPE html>
<html>
    <head>
        <title>Greetings</title>
        <h1>Greetings</h1>
        
        <style>
            body {
                text-align: center;
            }

            button {
                margin: 20px;
                padding: 15px;
                font-size: large;
            }
            div {
                position: relative;
            }
            #buttgm {
                background-color: blue;
            }
            #buttga {
                background-color: greenyellow;
                top: 20px;
                position: relative;
            }
            #buttge {
                background-color: blue;
            }
            #buttwyn {
                background-color: greenyellow;
                top: 20px;
                position: relative;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                                    
        <button id="buttgm" onclick="greetings()">Goodmorning</button>
        <script src="index.js"></script>
        <button id="buttga" onclick="greetings()">Goodafternoon</button>
        <script src="index.js"></script>
        <button id="buttge" onclick="greetings()">Goodevening</button>
        <script src="index.js"></script>
        <button id="buttwyn" onclick="myname()">Whats your name?</button>
            </div>
            
        <script src="index.js"></script>
            
        
    </body>
</html>